{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["ESNext"],
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "e2e",
    "jest.config.ts",
    "jest.e2e.config.ts",
    "**/*.test.ts"
  ]
}
